org.apache.maven.model.Activation
org.apache.maven.model.ActivationFile
org.apache.maven.model.ActivationOS
org.apache.maven.model.ActivationProperty
org.apache.maven.model.Build
org.apache.maven.model.BuildBase
org.apache.maven.model.CiManagement
org.apache.maven.model.ConfigurationContainer
org.apache.maven.model.Contributor
org.apache.maven.model.Dependency
org.apache.maven.model.DependencyManagement
org.apache.maven.model.DeploymentRepository
org.apache.maven.model.Developer
org.apache.maven.model.DistributionManagement
org.apache.maven.model.Exclusion
org.apache.maven.model.Extension
org.apache.maven.model.FileSet
org.apache.maven.model.InputLocation
org.apache.maven.model.InputLocationTracker
org.apache.maven.model.InputSource
org.apache.maven.model.IssueManagement
org.apache.maven.model.License
org.apache.maven.model.MailingList
org.apache.maven.model.Model
org.apache.maven.model.ModelBase
org.apache.maven.model.Notifier
org.apache.maven.model.Organization
org.apache.maven.model.Parent
org.apache.maven.model.PatternSet
org.apache.maven.model.Plugin
org.apache.maven.model.PluginConfiguration
org.apache.maven.model.PluginContainer
org.apache.maven.model.PluginExecution
org.apache.maven.model.PluginManagement
org.apache.maven.model.Prerequisites
org.apache.maven.model.Profile
org.apache.maven.model.Relocation
org.apache.maven.model.Reporting
org.apache.maven.model.ReportPlugin
org.apache.maven.model.ReportSet
org.apache.maven.model.Repository
org.apache.maven.model.RepositoryBase
org.apache.maven.model.RepositoryPolicy
org.apache.maven.model.Resource
org.apache.maven.model.Scm
org.apache.maven.model.Site
org.codehaus.plexus.util.xml.Xpp3Dom