<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>p4</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.pentaho.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>a</module>
    <module>b</module>
  </modules>

</project>